<!DOCTYPE html>
<html>
    <head>
        <title>The Triathlon Tracker</title>
        <meta charset="UTF-8">
        <script async src=https://CDN.JSDelivr.net/processing.js/latest/mainfile></script>
        <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
        <style>
            body, h1,h2,h3,h4,h5,h6 {font-family: "Montserrat", sans-serif}
            .w3-row-padding img {margin-bottom: 12px}
            /* Set the width of the sidebar to 120px */
            .w3-sidebar {width: 120px;background: #222;}
            /* Add a left margin to the "page content" that matches the width of the sidebar (120px) */
            #main {margin-left: 100px}
            /* Remove margins from "page content" on small screens */
            @media only screen and (max-width: 800px) {
                #main {
                    margin-left: 0;
                    height: auto;
                }
            }

            button:hover{
                background-color: yellow;
                cursor: pointer;
            }
            
            #main {
                vertical-align: top;
                display: grid;
                grid-template-columns: 45% 55% ;
            }

            button {
                background-color: orange;
                color: black;
                border-radius: 20px;
                border: 2px black;
                padding: 8px;
                text-align: center;
                font-size: 14px;
                margin: 5px; 
            }
            .icon_text{
                text-align:center;
                padding-top:50px;
                color:orange;

            }
        </style>
    </head>
    <body class="w3-black">
        <div class="w3-topbar w3-container w3-padding-24 ">
            <div class="w3-xxlarge w3-bar w3-black">
                <div style='color:orange'class="w3-left">
                    <b>The Triathlon Tracker </b> <br>
                    <!-- <a class="w3-bar-item w3-button w3-padding-large w3-hide-medium w3-hide-large w3-right" href="javascript:void(0)" onclick="myFunction()" title="Toggle Navigation Menu">
                        <i class="fa fa-bars"></i>
                    </a> -->
                </div>
            </div>
        </div>
    <!-- Icon Bar (Sidebar - hidden on small screens) -->
        {% if not menu_invisible %}    
        <nav class="w3-sidebar w3-bar-block w3-small w3-hide-small w3-center" style='visibility: visible'>
        {% else %}
        <nav class="w3-sidebar w3-bar-block w3-small w3-hide-small w3-center" style='visibility: hidden'>
        {% endif %}
            <a href="{%url 'fetch_data'%}" class="w3-bar-item w3-button w3-padding-large w3-black">
                <i class="fa fa-user w3-xxlarge"></i>
                <span class="icon_text">{{request.user | upper}}</span>
                
            </a>
            <a href="{%url 'fetch_data'%}" class="w3-bar-item w3-button w3-padding-large w3-black">
                <i class="fa fa-file-import w3-xxlarge"></i>
                <span class="icon_text">FETCH RECENT</span>
                
            </a>
            <a href="{%url 'graphs'%}" class="w3-bar-item w3-button w3-padding-large w3-black">
                <i class="fa fa-chart-area w3-xxlarge"></i>
                <span class="icon_text">GRAPHS</span>
                
            </a>
            <!-- <a href="{%url 'predictor'%}" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
                <i class="fa fa-table w3-xxlarge"></i>
                <p>STATS</p>
            </a> -->
        </nav>
        <div class="w3-padding-large w3-content content" id="main">
            {% block content %}
            
            {% endblock %}
        </div>
    <script>
        function fetchData(graph){
            beginDate = document.getElementById("beginDate").value;
            endDate = document.getElementById("endDate").value;
            url = "/graphs?"
            if (beginDate != ""){
                url += "&beginDate=" + beginDate;
            }
            if (endDate != ""){
                url += "&endDate=" + endDate;
            }
            window.location.href =  url;
        }

        function dateChange(){
            console.log("HIER1")
            var url = new URL(window.location.href);
            var graph = url.searchParams.get("getgraph");
            console.log("HIER2")
            beginDate = document.getElementById("beginDate").value;
            endDate = document.getElementById("endDate").value;
            new_url = "/graphs?"
            if (beginDate != ""){
                new_url += "&beginDate=" + beginDate;
            }
            if (endDate != ""){
                new_url += "&endDate=" + endDate;
            }
            new_url = new_url + '&'
            var swim = document.getElementById("swim")
            var bike = document.getElementById("bike")
            var run = document.getElementById("run")
            var other = document.getElementById("other")
            
            if (swim.checked){
                new_url += "&sport=swim";
            }
            if (bike.checked){
                new_url += "&sport=bike";
            }
            if (run.checked){
                new_url += "&sport=run";
            }
            if (other.checked){
                new_url += "&sport=other";
            }
            var week = document.getElementById("week")
            var month = document.getElementById("month")
            var year = document.getElementById("year")
            var cumulatief = document.getElementById("cumulatief")
            if (week.checked){
                new_url += "&datesort=week";
            }
            if (month.checked){
                new_url += "&datesort=month";
            }
            if (year.checked){
                new_url += "&datesort=year";
            }
            if (cumulatief.checked){
                new_url += "&datesort=cumulatief";
            }
            var time = document.getElementById("time")
            var distance = document.getElementById("distance")
            var effort = document.getElementById("effort")
            if (time.checked){
                new_url += "&type=time";
            }
            if (distance.checked){
                new_url += "&type=distance";
            }
            if (effort.checked){
                new_url += "&type=effort";
            }
            window.location.href =  new_url;
        }
    $( document ).ready(function() {
        var sports =  '{{ sports|escapejs }}';
        sports = sports.substring(1,sports.length-1)
        sports = sports.split(",")
        sports.forEach(sport => {
            if (sport!= " "){
                sport = sport.substring(sport.indexOf('\'')+1,sport.length-1)
                document.getElementById(sport).checked = true;
            }
        });
        var type = '{{type}}'
        document.getElementById(type).checked = true;
        var date_sort = '{{datesort}}'
        document.getElementById(date_sort).checked = true;
    });
    </script>
    </body>
</html>
